<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>s7ephen/Blowfish-SMS @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #6db9f8;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #924607; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #924607; }
    h3 { text-align: center; color: #924607; }
    a { color: #924607; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/s7ephen/Blowfish-SMS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/s7ephen/Blowfish-SMS/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/s7ephen/Blowfish-SMS/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/s7ephen/Blowfish-SMS">Blowfish-SMS</a>
      <span class="small">by <a href="http://github.com/s7ephen">s7ephen</a></span></h1>

    <div class="description">
      Like "OTR" for your phone. Send/Receive blowfish encrypted SMS messages.
    </div>

    <p>Blowfish_sms is a script that runs on Android's SL4A (Scripting Layer For Android). It uses native API's to perform GUI and other "phoneish" things. It is intended to demonstrate the ease and power of having scripting languages available on your phone.</p><h2>Dependencies</h2>
<p>SL4A (Scripting Layer For Android) download it on your computer here, or use the phone on your camera to auto-download it here.
Python For Android download it on your computer here, or use the phone on your camera to auto-download it here.
Thats it!
When I get the time to implement Blowfish in pure Java I may port this over a native Dalvik runtime (.apk). But for now I think the "openness" and readability of scripts makes it easier to "trust" an application of this kind, which is why this is a perfect Proof-of-Concept for SL4A.</p>
<h2>Install</h2>
<p>Install Scripting Layer For Android
Install Python for Android
Mount your phone as a USB Drive
Download blowfish_sms.py and copy it to : sl4a/scripts on your phone.</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Stephen A. Ridley (stephen@sa7ori.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Stephen A. Ridley (stephen@sa7ori.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/s7ephen/Blowfish-SMS/zipball/master">zip</a> or
      <a href="http://github.com/s7ephen/Blowfish-SMS/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/s7ephen/Blowfish-SMS</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/s7ephen/Blowfish-SMS">s7ephen/Blowfish-SMS</a>
    </div>

  </div>

  
</body>
</html>
